<h2>Liste produits</h2>

<div class="listProduits">
    <div class="produits">
        <div class="photo">
            <img src="https://piano-lille.fr/2416-large_default/august-forster-125-piano-droit.jpg" class="img-responsive" alt="Piano">
        </div>
        <div class="titre">
            <h3 class='titre'>Un Piano</h3>
        </div>
        <div class="prix">
            <h3 class="prix">12,88€<h3>
        </div>
        <div class="button">
            <button type="Ajouter" class="btn btn-primary">Ajouter Produit</button>
        </div>
    </div>
</div>